{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install *)",
      "Bash(pnpm dev *)",
      "Bash(pnpm build *)",
      "Bash(pnpm test *)",
      "Bash(pnpm test:unit *)",
      "Bash(pnpm test:e2e *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm format *)",
      "Bash(pnpm format:check *)",
      "Bash(pnpm exec prettier *)",
      "Bash(pnpm exec eslint *)",
      "Bash(pnpm exec vitest *)",
      "Bash(pnpm exec tsc *)",
      "Bash(pnpm exec tsx *)",
      "Bash(pnpm exec playwright *)",
      "Bash(pnpm dlx shadcn@latest add *)",
      "Bash(docker compose up *)",
      "Bash(docker compose down)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(docker compose stop *)",
      "Bash(docker compose start *)",
      "Bash(docker compose config *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch --show-current)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(docker compose down -v *)",
      "Bash(docker compose down --volumes *)",
      "Bash(rm -rf *)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Edit(**/.env)",
      "Edit(**/.env.local)"
    ]
  }
}
